Build a modern SaaS website for an Inventory Management System. Use the following two reference images to guide the UI style and dashboard design:

Reference Image 1: /mnt/data/044a74cc-37cb-49cf-91fc-53368be17348.png
Reference Image 2 (Dark Dashboard Sample): /mnt/data/38bad669-980e-4d3a-be22-c6934838263b.png

🎨 Overall Style

Clean, professional SaaS design

Mix of light-mode landing page + dark-mode dashboard (use Ref Image 2 for dashboard UI)

Rounded cards, subtle shadows, minimalist UI

Modern typography (Inter / SF Pro / Poppins)

Color 
Dashboard: dark gray (#0D0D0E), black (#111), neon blue accent (#3B82F6)

1. Website Header (Top Navigation)

Logo on left (inventory icon + product name)

Menu: Features, Solutions, Pricing, Customers, Integrations, Resources

"Sign Up Now" button in bright red (rounded)

2. Hero Section (Light Mode)

Blue background 

Bold heading describing inventory management

Subtext: multi-warehouse, stock control, real-time tracking

Two buttons:

Sign Up for Free (dark button)

Explore Live Demo (outlined button)

Under the text, embed the dashboard preview mockup from Reference Image 1

3. Dashboard Showcase Section

Showcase 2 demos:

A. dashboard preview ( colour blue black grey and white)

Cards for Sales Activity

Inventory Summary

Product Details

Top Selling Items



Sidebar menu (Dashboard, Inventory, Transactions, Purchases, Analytics, Warehouses, Profit & Revenue)

System section: Alerts, User info, Logout

Main dashboard cards:

Total Items

Inventory Value

Low Stock Items

Out of Stock

Charts:

Stock Levels Over Time (line chart)

Category Distribution (bar chart)

Place the dark-mode screenshot as a secondary sample below or beside the light dashboard.

🟦 4. Feature Highlights

Use cards with icons:

Multi-warehouse management

Stock automation

Barcode scanning

Order lifecycle: packed → shipped → delivered

Low-stock alerts

Analytics + revenue reports

🟫 5. Mobile App Preview

Show a phone mockup showing the same dashboard (from Ref Image 1)

🟪 6. Footer

Links to pricing, documentation, help center

Social icons

Copyright

Goal:
Build a beautiful SaaS landing page that uses both light and dark dashboard screenshots as examples. The UI should look premium, enterprise-ready, and visually consistent with both reference images.